#img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  width: 100%;
  height: 300px;
  /* overflow: hidden; */
  margin-top: 10vh;
  display: flex;
  align-content: center;
  align-items: center;
}


#logoImg {
  /* width: 50px; */
  /* height: 200px;
  margin-left: 10%;
  margin-top: 100px;
  padding-left: 100%; */
  transition: transform ease 1s;
  width: 200px;
  height: auto;
}

#logoImg:hover {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}

@font-face {
  font-family: slogan;
  src: url(fonts/Semakin.otf);
}

#slogan {
  font-family: slogan;
  color: rgb(0, 74, 173);
  -webkit-text-stroke: 1px black;
  font-size: 250%;
}

#slogan-name {
  color: rgb(28, 63, 96);
}

#image {
  float: left;
  display: flex;
  justify-content: center;
}

#background {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  background: black;

}


#title {
  text-align: center;
  font-size: 20px;
  color: white;
  margin-bottom: 50px;

}


#titleContainer {
  padding-top: 10px;
}

.images {
  width: 80px;
  height: 80px;
}

.images1 {
  width: 100px;
  height: 80px;
}


.toolsInfo {

  font-size: 17px;
  color: white;
  text-align: center;

}

.toolsContainer {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.toolsContainer:hover {
  box-shadow: 0 0 20px white;
  transform: scale(1.05);
  background-color: rgb(3, 3, 62);
}

@media only screen and (max-width: 600px) {
  .toolsContainer {
    width: 100%;
  }
}

#move {
  margin-left: 140px;
  margin-right: 50px;
}

.toolsTextContainer {
  padding-top: 10px;
}

.toolsTitle {
  padding-left: 50%;
  margin-top: 50px;
  font-size: 20px;
  color: white;

}

#fewUnits {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100%);
  gap: 3vw;
  margin: 10vw;
  justify-content: center;
}



.title {
  text-align: center;
}


.divProduct {
  width: auto;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.productImage {
  width: 150px;
  display: block;
  margin: 1vh auto;
}

.productName {
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
}

.productDescription {
  font-size: 0.9em;
  text-align: center;
}

.productPrice {
  font-size: 1.0em;
  font-weight: bold;
  text-align: center;
}

.a {
  text-decoration: none;
  color: black;
}

.a1 {
  text-decoration: underline;
  color: black;
  font-weight: bold;

}

.a2 {
  text-decoration: underline;
  color: white;
  font-weight: bold;

}

.fullProducts {
  text-align: center;
  font-weight: bold;
}

#photoWM {
  display: inline-block;
  text-align: center;
  width: 40%;
  height: auto;
  margin-top: 100px;
}


.image {
  width: 500px;
  height: 300px;

  margin-left: 100px;
}

.h1 {
  text-align: center;
  font-weight: bold;
  margin-left: 100px;
}

.p {
  text-align: center;
  font-size: larger;
  margin-left: 100px;
}

#prueba {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5vh;
}

#textImg {
  display: flex;
  align-items: center;
}

#img-text-container {
  border-radius: 10px;
  margin-bottom: 10vh;
  width: 100%;
  margin-top: 5vh;
  background: rgb(19, 156, 235);
}

#img-text-container div {
  display: flex;
  align-items: center;
}

#shopImg {
  width: 100%;
}

#shop-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.title {
  font-family: cursive;
  font-weight: bold;
  font-size: 2rem;
}